html{
  height: 100vh;
}
body {
  background-color: #8A817E;  
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
nav {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
}
span {
  color: #94a0aa;
  padding-left: 10px;
}
a img {
  width: 100%;
  min-width: 100px;
  max-width: 100px;
  padding: 5px 0px 10px 15px;

}
nav a, ul li, footer {
  display: flex;
  align-items: center;
}
ul li {
  background-color: #94a0aa;
  padding: 5px 5px;
  border-radius: 5px;
  margin: 7px;
}
h1 {
  text-align: center;
}
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1rem;
  flex-grow: 1;
}
img {
  max-width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
figure {
  background-color: #DBD9D8;
  display: flex;
  flex-direction: column;
  margin: 0px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 6px 6px 0px 2px rgba(0,0,0,0.3);
}
figcaption {
min-width: 20ch;
padding-top: 10px;
text-align: center;
}
.too-short {
  padding-top: 20px;
}
.fa-heart {
  padding-right: 10px;
}
.fa-heart:hover {
  transform: scale(1.2);
  color: aqua;
}
footer img{
  max-width: 50px;
}

i {
  font-size: 16px;
  padding-left: 5px;
}